”≈ªØ:
(j, _, _, 29)
(get, _, _, a)
(get, _, _, b)
(get, _, _, c)
(=, 0, _, i)
(+, b, c, T0)
(j<=, a, T0, 12)
(*, b, c, T1)
(+, T1, 1, T2)
(+, a, T2, T3)
(=, T3, _, j)
(j, _, _, 13)
(=, @RETURN_PLACE, _, j)
(j>, 0, 100, 18)
(*, a, 2, T4)
(=, T4, _, i)
(=, T4, _, j)
(j, _, _, 13)
(return, 0, _, _)
(get, _, _, a)
(+, a, 2, T5)
(=, T5, _, c)
(=, T5, _, b)
(=, 5, , T7)
(=, T7, _, b)
(=, T5, _, a)
(return, T5, _, _)
(=, 3, _, a)
(=, 4, _, b)
(=, 2, _, c)
(par, 2, _, _)
(call, demo, _, _)
(=, @RETURN_PLACE, _, T9)
(par, 3, _, _)
(par, 4, _, _)
(par, @RETURN_PLACE, _, _)
(call, program, _, _)
(=, @RETURN_PLACE, _, T10)
(=, @RETURN_PLACE, _, a)
(return, _, _, _)
